<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url(https://i.pinimg.com/736x/b3/7d/75/b37d75216537935016c061409719fea3.jpg);
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
        } */
         img{
            height: 99vh;
            width: 99vw;
         }
         .logo{
            height: 10vh;
            width: 10vw;
            margin-left: -886px;
            margin-top: 25px;
            
         }
         .image{
            display: flex;
            justify-content: center;
            flex-direction:flex-start;
            margin-left: -678px;
            
         }
         .parent{
            margin-top: -520px;
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 80px;
            margin-right: 310px;
            column-gap: 20px;
       
         }
         .parent2{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px;
            padding-left: 50px;
            padding-bottom: 0px;
            column-gap: 20px;
            margin-right: 81px;
            align-content: center;
            text-align: center;
           
            
            
         }
         .child{
            border: 2px solid black;
            border-radius: 10px; 
            background-color:rgb(24, 80, 147);
           
         }
         .ind{
            padding-left: 214px;
            padding-bottom: 20px;
            color: white;
         }  
         .child2{
            border: 1px solid black;
            padding-left: 0px;
            border-radius: 50%;    
            background-color: white;
            font-size: 40px;
            height: 50px;
         }
         .run{
            padding-left: 217px;
            padding-top: 0PX;
            font-size: 50PX;
            color: white;
         }
         .bat{
            height: 76px;
            width: 100px;
            margin-left: 501px;
            margin-top: 5px;
         }
         svg{
            height: 100px;
            width: 100px;
            margin-left: 20px;
            margin-top: -5px;
         }
        
    </style>
</head>
<body>
    <div class="image">
      <img src="https://i.pinimg.com/736x/b3/7d/75/b37d75216537935016c061409719fea3.jpg" alt="" class="bg">
      <img src="https://images.news18.com/webstories/2024/01/Super-Over.jpeg" alt="" class="logo">
    </div>
    <div class="parent">
        <div class="child"><p style="font-size:4rem;" class="ind">Ind </p>
            <div class="parent2">
            <div class="child2">4</div>
            <div class="child2">3</div>
            <div class="child2">2</div>
            <div class="child2">6</div>
            <div class="child2">6</div>
            <div class="child2">6</div>
        </div>
        <p class="run">27/0</p>
    </div>
        <div class="child" id="pak" style="background-color: green;"><p style="font-size: 4rem;" class="ind">Pak</p>
            <div class="parent2">
                <div class="child2">2</div>
                <div class="child2">4</div>
                <div class="child2">0</div>
                <div class="child2">3</div>
                <div class="child2">1</div>
                <div class="child2">4</div>
            </div>
            <p class="run">17/0</p>
        </div>
    </div>
 <img src="bat.png" alt="" class="bat">
 <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.7275 6C16.7275 5.58579 16.3917 5.25 15.9775 5.25C15.5633 5.25 15.2275 5.58579 15.2275 6V7.0232C12.9877 5.46956 9.91113 5.70783 7.92796 7.73802C5.69068 10.0283 5.69068 13.7346 7.92796 16.0249C10.1748 18.325 13.8252 18.325 16.072 16.0249C17.3754 14.6907 17.9168 12.8781 17.7055 11.1509C17.6552 10.7398 17.2812 10.4472 16.87 10.4975C16.4589 10.5478 16.1663 10.9219 16.2166 11.333C16.3757 12.6337 15.9667 13.9861 14.999 14.9767C13.3407 16.6744 10.6593 16.6744 9.00097 14.9767C7.33301 13.2692 7.33301 10.4937 9.00097 8.78618C10.324 7.4318 12.298 7.15792 13.8844 7.96452H13.3258C12.9116 7.96452 12.5758 8.3003 12.5758 8.71452C12.5758 9.12873 12.9116 9.46452 13.3258 9.46452H15.9775C16.3917 9.46452 16.7275 9.12873 16.7275 8.71452V6Z" fill="#000000"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9426 1.25C9.63423 1.24999 7.82519 1.24998 6.4137 1.43975C4.96897 1.63399 3.82895 2.03933 2.93414 2.93414C2.03933 3.82895 1.63399 4.96897 1.43975 6.41371C1.24998 7.82519 1.24999 9.63423 1.25 11.9426V12.0574C1.24999 14.3658 1.24998 16.1748 1.43975 17.5863C1.63399 19.031 2.03933 20.1711 2.93414 21.0659C3.82895 21.9607 4.96897 22.366 6.4137 22.5603C7.82519 22.75 9.63423 22.75 11.9426 22.75H12.0574C14.3658 22.75 16.1748 22.75 17.5863 22.5603C19.031 22.366 20.1711 21.9607 21.0659 21.0659C21.9607 20.1711 22.366 19.031 22.5603 17.5863C22.75 16.1748 22.75 14.3658 22.75 12.0574V11.9426C22.75 9.63423 22.75 7.82519 22.5603 6.41371C22.366 4.96897 21.9607 3.82895 21.0659 2.93414C20.1711 2.03933 19.031 1.63399 17.5863 1.43975C16.1748 1.24998 14.3658 1.24999 12.0574 1.25H11.9426ZM3.9948 3.9948C4.56445 3.42514 5.33517 3.09825 6.61358 2.92637C7.91356 2.75159 9.62177 2.75 12 2.75C14.3782 2.75 16.0864 2.75159 17.3864 2.92637C18.6648 3.09825 19.4355 3.42514 20.0052 3.9948C20.5749 4.56445 20.9018 5.33517 21.0736 6.61358C21.2484 7.91356 21.25 9.62178 21.25 12C21.25 14.3782 21.2484 16.0864 21.0736 17.3864C20.9018 18.6648 20.5749 19.4355 20.0052 20.0052C19.4355 20.5749 18.6648 20.9018 17.3864 21.0736C16.0864 21.2484 14.3782 21.25 12 21.25C9.62177 21.25 7.91356 21.2484 6.61358 21.0736C5.33517 20.9018 4.56445 20.5749 3.9948 20.0052C3.42514 19.4355 3.09825 18.6648 2.92637 17.3864C2.75159 16.0864 2.75 14.3782 2.75 12C2.75 9.62178 2.75159 7.91356 2.92637 6.61358C3.09825 5.33517 3.42514 4.56445 3.9948 3.9948Z" fill="#000000"></path> </g></svg>
    </body>
</html>