<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            color: white;
        }
        #one{
            font-size: 25px;
        }
        .parent{
            padding-left: 50px;
            padding-top: 20px;
            border: 1px solid black;
            width: 220px;
            background-color: rgb(33,33,33);
        }
        #two{
            border: 2px solid rgb(33, 33,33);
            background-color: rgb(56,56,56);
            align-content: start;
        }
        .parent2{
            text-align: center;
            margin-top: -770px;
            margin-left: -4px;
            
           
        }
        .parent3{
            text-align: center;
            margin-left: 347px;
            justify-content: center;
            border: 2px;
            display: grid;
            grid-template-columns:51px 120px 61px 105px 85px 110px 70px 110px 71px 104px 171px 82px;
            height: 20px;
            column-gap: 10px;
        }
        .parent4{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            margin-left: 295px;
            margin-top: 30px;
        }
        .child5{
            margin-top: 30px;
        }
        input{
            border: 1px solid gray;
            width: 400px;
            margin-left: 200px;
            background-color: black;
            color: white;
           
        }
        #four{
            margin-left: 632px;
            margin-top: -22px;
            align-content: start;
            /* background-color: rgb(50, 50,50); */
        }
        #five{
            margin-left: 691px;
            margin-top: -28px;
            /* align-content: start; */
        }
        #six{
            margin-left: 1205px;
            margin-top: -28px;
        }
        #seven{
            margin-left: 1285px;
            margin-top: -28px;
        }
        #eight{
            margin-left: 1365px;
            margin-top: -28px;
        }
        #nine{
            margin-left:1445px ;
            margin-top: -28px;
        }
        .child3{
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgb(56,56,56);
        }

        #ten{
            color: black;
            background-color: white;
        }
        .text{
            margin-top: -35px;
            margin-left: 37px;
        }
        .small{
            margin-left: 27px;
            font-size: smaller;
            opacity: 0.5;
            margin-top: -10px;

        }
        .verified{
            margin-left: 6px;
            margin-top: -10px;
            opacity: 0.5;
            height: 15px;
            width: 15px;
        }
    </style>
</head>
<body>
 <div class="parent">
    <div class="child" id="one"> <img src="hambarger.png" alt=""  >&nbsp;&nbsp;<img src="Youtube logo.png" alt=""></div>

    <div class="child" id="two" style="margin-top: 25px;"><img src="home.png" alt="">&nbsp;&nbsp;&nbsp; <p style="margin-top: -22px;margin-left: 40px;">Home</p></div>

     <div class="child" id="three"><img src="explore.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">explore</p></div>
    
     <div class="child" id="three"><img src="shorts.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">shorts</p></div>

     <div class="child" id="three"><img src="subscription.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">subscription</p></div>
     <hr style="width: 160px; margin-left: 0px; background-color: gray;">

     <div class="child" id="three" style="margin-top: 20px;"><img src="library.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">library</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="history.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">History</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="your_video.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Your Videos</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="watch_later.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Watch Later</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/liked.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Liked videos</p></div>
    
     <div class="child" id="three" style="margin-top: 20px;"><img src="down_arrow.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Show more</p></div>
     <hr style="width: 160px; margin-left: 0px; margin-top: 35px; color: gray;" >

     <div class="child" id="three" style="margin-top: 20px;"><p style="margin-left: 0px; margin-top: 0px;">SUBSCRIPTIONS</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="nadir.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Nadir On the Go</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="Coke studio.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Coke Studio Bangla</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="Mkbhd.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">MKBHD</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="figma.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Figma</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="atc.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Android To company</p></div>

     <div class="child" id="three" style="margin-top: 20px;"><img src="Alux.com.png" alt="" ><p style="margin-left: 40px; margin-top: -24px;">Alux.com</p></div>
 </div>   
 <div class="parent2">
    <div class="four"><input type="text" placeholder="Search"></div>

    <div class="four" id="four"> <img src="search.png" alt="" style="background-color: rgb(50, 50,50);"></div>

    <div class="four" id="five"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/mic.png" alt="" ></div>

    <div class="four" id="six"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/create.png" alt="" ></div>

    <div class="four" id="seven"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/more.png" alt="" ></div>

    <div class="four" id="eight"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/bell.png" alt="" ></div>

    <div class="four" id="nine"> <img src="nadir.png" alt="" ></div>
 </div>
 <hr style="width: 1186px; margin-left: 290px;">    
 <div class="parent3">
    <div class="child3" id="ten">All</div>
    <div class="child3">Coke Studio</div>
    <div class="child3">UX</div>
    <div class="child3">Case Study</div>
    <div class="child3">Music</div>
    <div class="child3">Bangla Lofi</div>
    <div class="child3">Tour</div>
    <div class="child3">Saintmartin</div>
    <div class="child3">Tech</div>
    <div class="child3">IPhone 13</div>
    <div class="child3">User Interface Design</div>
    <div class="child3">Computer</div>
 </div>
 <hr style="width: 1186px; margin-left: 290px;">   
 
 <div class="parent4">
    <div class="child4"> <img src="Bul buli.png" alt="">  </div>
    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-9.png" alt=""></div>
    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-10.png" alt=""> </div>
    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-11.png" alt=""></div>
    
    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
    <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>

    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(2).png" alt="">&nbsp;&nbsp;<p class="text">Infinix note 12:Amoled Display<br> Helio G88 Processor</p>
        <span class="small">Atc Android ToTo company</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>
        
        <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(3).png" alt="">&nbsp;&nbsp;<p class="text">My First UX Desin case study-<br>This Got My First Job</p>
            <span class="small">Saptarshi Prakassh</span><p class="small" style="margin-top: 3px;">48kviews . 1 years ago </p></div>

            <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>


                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-4.png" alt="">  </div>
                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-5.png" alt=""></div>
                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-6.png" alt=""> </div>
                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-7.png" alt=""></div>
                <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(4).png" alt="">&nbsp;&nbsp;<p class="text">UX Design-What is it?<br>(From AJ&Smart)</p>
                    <span class="small">AJ&Smart</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">150mviews . 3 years ago </p></div>
                
                    <div class="child4"> <img src="" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                        <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>
                        
                        <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(5).png" alt="">&nbsp;&nbsp;<p class="text">48 Visa Free<br> By Nadim On the Go</p>
                            <span class="small">Nadim Om The Go</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.7mviews .1 Years ago </p></div>
                
                            <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(6).png" alt="">&nbsp;&nbsp;<p class="text">14 Advance Tips to Design<br> FASTER in figma </p>
                                <span class="small">Mizko</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">53k views.1 years ago </p></div>


                                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail.png" alt="">  </div>
                                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-1.png" alt=""></div>
                                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-2.png" alt=""> </div>
                                <div class="child5"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Thumbnail-3.png" alt=""></div>
                                <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                                    <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>
                                
                                    <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                                        <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>
                                        
                                        <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                                            <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>
                                
                                            <div class="child4"> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/Ellipse%204%20(1).png" alt="">&nbsp;&nbsp;<p class="text">Bulbuli |Coke Studio Bangla |<br> Season One | Ritu Raj X Nandita </p>
                                                <span class="small">Coke Studio Bangla</span> <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/refs/heads/main/02.youtube-clone/assets/verified.png" alt="" class="verified"><p class="small" style="margin-top: 3px;">1.5mviews . 2 days ago </p></div>                            
</div>
</body>
</html>